//JavaScript Document


/*
* Variables de la aplicacion
*/
var db;
var idpaciente;

/*
* Carga inicial de la app
*/
var app = {
    initialize: function() {
        this.bindEvents();
    },
    bindEvents: function() {
		
        document.addEventListener('deviceready', this.onDeviceReady, false);
		 document.addEventListener("backbutton", onBackKeyDown, true);
    },
    onDeviceReady: function() {
		/*
		* Creación de la base de datos
		*/
		db=window.openDatabase("UbuNurse","","Datos de la app",200000);  
		
	}
		
};

 function exitoDB(){  
   window.alert("exito bd");  
 } 
 function errorDB(){  
   window.alert("error bd");  
 } 
	
function onBackKeyDown() {

navigator.app.backHistory ();


}


//PAGINA: SELECCION DE PACIENTE
$(document).on("pagebeforeshow", "#page_initTest", function(){
	if(db != null){
		db.transaction(selectPacientes); 
	}
});
/*(document).on('pagebeforeshow', '#page_initTest',cargarPacientes);
function cargarPacientes(){ 
		db.transaction(selectPacientes); 
	
}
*/
function selectPacientes(tx){  
       tx.executeSql("SELECT * FROM Pacientes;",[],cargarPacientesCorrecto);  
     }
	
function cargarPacientesCorrecto(tx,results){  
	      
			 var selector = $("#lista_pacientes ul");
		   selector.append('<li><a href="#page_selecTest">'+ 
		'<h2>Pitillos Macttete</h2>'+
		'<p id="txtPaciente"><ul >' +
		'<li>CIP:45454545</li>'+
		'<li>Fecha de Nacimiento: 12/09/119</li>'+
		'<li>Domicilio: dfsad</li>' +
		'<li>Ciudad: gsdg</li> '+
		'<li>C.P.: 095</li>' +
	    '<li>Telefono: 472</li>' +
	    '</ul>' +
	    '</p>' +
		'</a><a href="#page_editPaciente">Editar Paciente</a></li>').listview('refresh');       
       }


//PAGINA: NUEVO/EDITAR PACIENTE
/*
$(document).on("pagebeforeshow", "#page_editPaciente", function(){
	    window.alert("Entro");
		db.transaction(cargarDetallesPaciente);
	
});
function cargarDetallesPaciente(tx){
	tx.executeSql('SELECT * FROM Pacientes WHERE cip='+$.cip, [], cargarDetallesPacienteCorrecto);
}

function cargarDetallesPacienteCorrecto(tx,results){
	var detallePaciente = results.rows.item(0);
	
		$("#nombre").attr("placeholder",detallePaciente.nombre);
		$("#apellidos").attr("placeholder",detallePaciente.apellidos);
		$("#cip").attr("placeholder",detallePaciente.cip);
		$("#fechaNacimiento").attr("placeholder",detallePaciente.fechaNacimiento);
		$("#direccion").attr("placeholder",detallePaciente.direccion);
		$("#ciudad").attr("placeholder",detallePaciente.ciudad);
		$("#cp").attr("placeholder",detallePaciente.cp);
		$("#telefono").attr("placeholder",detallePaciente.telefono);
		
}

function guardarDetalles(){
	
	//db.transaction(guardarDetallesCorrecto); 
	
}
function guardarDetallesCorrecto(tx){ 

 tx.executeSql("INSERT INTO Pacientes (cip,nombre,apellidos,fechaNacimiento,direccion,ciudad,cp,telefono)" +
               "VALUES ('"+$("#nombre").val() + "','" +
			   $("#apellidos").val() + "','" +
			   $("#fechaNacimiento").val() + "','" + 
			   $("#direccion").val() + "','" +
			   $("#ciudad").val() + "','" +
			   $("#cp").val() + "','" +
			   $("#telefono").val() + "')", []);
			   

 $.mobile.changePage("#page_initTest");

     }
	*/
//PAGINA: CARGAR HISTORIAL

//PAGINA: RESULTADOS ANTERIORES
function muestraBD(){
	
	db.transaction(function(tx){  
       tx.executeSql("SELECT * FROM RESULTADOS;",[],function(tx,rs){  
         for(var i=0;i<rs.rows.length;i++){  
           var p=rs.rows.item(i);  
           window.alert("nombre="+p.nombre+"------resultado"+p.resultado);  
         }  
       });  
     },errorDB,exitoDB);  
}
//PAGINA: CONFIGURACION
function cambiarTema(){
	var tema= $("opcion_tema").find("input:checked").val();
	if(tema="b"){
		//alert("A cambiar de tema:  "+ $("#contenidoPrincipal").attr("data-theme"))
		$("#contenidoPrincipal").attr("data-theme","b");
		
	}
		
}
//PAGINA: CALCULAR BARTHEL
function calculaBarthel(){ 
	
	var sumaBarthel=0;
	var opcionesBarthel=["#opcion_alimentacion",
						 "#opcion_baño",
						 "#opcion_vestirse",
						 "#opcion_arreglarse",
						 "#opcion_deposiciones",
						 "#opcion_miccion",
						 "#opcion_retrete",
						 "#opcion_movilidad",
						 "#opcion_deambular",
						 "#opcion_escaleras",
	];
	
	
	for (opcion = 0; opcion < opcionesBarthel.length; opcion++) { 
    sumaBarthel+=parseInt($(opcionesBarthel[opcion]).find("input:checked").val());
}
   
	switch(true) {
    case (sumaBarthel<=20):
        db.transaction(function(tx){  
       tx.executeSql("INSERT INTO RESULTADOS(nombre,resultado)VALUES('eugenio',"+ sumaBarthel +");");  
     },errorDB,exitoDB); 
        break;
	case (25<=sumaBarthel && sumaBarthel<=60):
        db.transaction(function(tx){  
       tx.executeSql("INSERT INTO RESULTADOS(nombre,resultado)VALUES('eugenio','sumaBarthel');");  
     },errorDB,exitoDB); 
        break;
	case (65<=sumaBarthel && sumaBarthel<=90):
        db.transaction(function(tx){  
       tx.executeSql("INSERT INTO RESULTADOS(nombre,resultado)VALUES('eugenio','sumaBarthel');");  
     },errorDB,exitoDB); 
        break;
	case (sumaBarthel==95):
        db.transaction(function(tx){  
       tx.executeSql("INSERT INTO RESULTADOS(nombre,resultado)VALUES('eugenio','sumaBarthel');");  
     },errorDB,exitoDB); 
        break;
	case (sumaBarthel==100):
       db.transaction(function(tx){  
       tx.executeSql("INSERT INTO RESULTADOS(nombre,resultado)VALUES('eugenio','sumaBarthel');");  
     },errorDB,exitoDB); 
        break;
           
}


   	
	}
 



		
