//JavaScript Document


/*
* Variables de la aplicacion
*/
var db;
var idpaciente;

/*
* Carga inicial de la app
*/
var app = {
    initialize: function() {
        this.bindEvents();
    },
    bindEvents: function() {
		
        document.addEventListener('deviceready', this.onDeviceReady, false);
		 document.addEventListener("backbutton", onBackKeyDown, true);
    },
    onDeviceReady: function() {
		/*
		* Creación de la base de datos
		*/
		window.alert("Bienvenido!");
		db=window.openDatabase("BD","","Datos de la app",200000); 
		window.alert("Comienzo a crear la bd");
		db.transaction(function(tx){  
     tx.executeSql("CREATE TABLE IF NOT EXISTS Pacientes(id integer not null primary key autoincrement,cip varchar(230)," +
						"nombre varchar(100)," +
						"apellidos varchar(100)," +
						"fechaNacimiento varchar(100)," +
						"direccion varchar(200)," +
						"ciudad varchar(100)," +
						"cp number," +
						"telefono number);");  
   },errorDB,creaTablaTest);
		
	}
};
function creaTablaPacientes() {
		
		db.transaction(function(tx){  
     tx.executeSql("CREATE TABLE IF NOT EXISTS Pacientes(id integer not null primary key autoincrement,cip varchar(230)," +
						"nombre varchar(100)," +
						"apellidos varchar(100)," +
						"fechaNacimiento varchar(100)," +
						"direccion varchar(200)," +
						"ciudad varchar(100)," +
						"cp number," +
						"telefono number);");  
   },errorDB,dropTablaTest);
}
	
function dropTablaTest() {
			db.transaction(function(tx){  
			tx.executeSql("DROP TABLE  IF EXISTS Test;");  
		},errorDB,creaTablaTest);
}

function creaTablaTest() {
	window.alert("Tabla test go!");
		db.transaction(function(tx){  
     tx.executeSql("CREATE TABLE IF NOT EXISTS Test(idTest integer not null primary key autoincrement," +
						"nombreTest char(40)," +
						"idPaciente integer," +
						"resultadoTest varchar(200)," +
						"fechaTest varchar(100)," +
						"notasTest varchar(254)," +
						"FOREIGN KEY (idPaciente) REFERENCES Pacientes(cip));");  
   },errorDB,creaTablaUsuarios);
}
	
function dropTablaUsuarios() {
		db.transaction(function(tx){  
			tx.executeSql("DROP TABLE  IF EXISTS Usuarios;");  
		},errorDB,creaTablaUsuarios);
	}
	
function creaTablaUsuarios() {
	window.alert("Tabla usuarios go!");
		db.transaction(function(tx){  
     tx.executeSql("CREATE TABLE IF NOT EXISTS Usuarios(id integer not null primary key autoincrement," +
					   "usuario varchar(254)," +
					   "password varchar(150));");  
  },errorDB,exitoDB);
}
	
	

 function exitoDB(){  
   window.alert("exito bd");  
 } 
 function errorDB(){  
   window.alert("error bd");  
 } 
	
function onBackKeyDown() {

navigator.app.backHistory ();


}


//PAGINA: SELECCION DE PACIENTE

$(document).on('pagebeforeshow', '#page_initTest', cargarPacientes);
function cargarPacientes(){
	$(#pacientes).html("");
	 db.transaction(function(tx){  
       tx.executeSql("SELECT * FROM Pacientes;",[],function(tx,rs){  
         for(var i=0;i<rs.rows.length;i++){  
           var p=rs.rows.item(i);  
           $("#pacientes").append('<li><a href="#page_selecTest">'+ 
		'<h2>'+p.id + '</h2>'+
		'<h3>'+p.cip + '</h3>'+
		'</li>').listview('refresh');  
         }  
       });  
     },errorDB,bien);
	
	
}
function mal(){
	$("#pacientes").append('<li><a href="#page_selecTest">'+ 
		'<h2>ERROR!!</h2>'+
		
		'</li>').listview('refresh'); 
	
		
		
		
}
function bien(){
	
	
}
//PAGINA: NUEVO/EDITAR PACIENTE

function guardarDetalles(){

/*db.transaction(function(tx){  
       tx.executeSql("INSERT INTO Pacientes(cip,nombre,apellidos,direccion,ciudad,cp,telefono)" + 
	                 " VALUES('" + $("#detalle_cip").val() + "'," +
					 "'" + $("#detalle_nombre").val() + "'," +
					 "'" + $("#detalle_apellidos").val() + "'," +
					// "'" +  document.getElementById("detalle_fechaNacimiento").value + "'," +
					 "'" + $("#detalle_direccion").val() + "'," +
					 "'" + $("#detalle_ciudad").val() + "'," +
					 + $("#detalle_cp").val() + "," +
					 + $("#detalle_telefono").val() + ");");  
     },errorDB,exitoDB);
*/
db.transaction(function(tx){  
       tx.executeSql("INSERT INTO Pacientes (cip) VALUES('SACYL09002');");  
     },errorDB,exitoDB); 
 
 window.alert($("#detalle_cip").val() + "/" 
               + $("#detalle_nombre").val() + "/" +
			   $("#detalle_apellidos").val() + "/" +
			   document.getElementById("detalle_fechaNacimiento").value + "/" + 
			   $("#detalle_direccion").val() + "/" +
			   $("#detalle_ciudad").val() + "/" +
			   $("#detalle_cp").val() + "/" +
			   $("#detalle_telefono").val()); 
			   
navigator.app.backHistory ();			   
}
//PAGINA: CARGAR HISTORIAL

//PAGINA: RESULTADOS ANTERIORES
function muestraBD(){
	
	db.transaction(function(tx){  
       tx.executeSql("SELECT * FROM RESULTADOS;",[],function(tx,rs){  
         for(var i=0;i<rs.rows.length;i++){  
           var p=rs.rows.item(i);  
           window.alert("nombre="+p.nombre+"------resultado"+p.resultado);  
         }  
       });  
     },errorDB,exitoDB);  
}
//PAGINA: CONFIGURACION
function cambiarTema(){
	
	var tema= $("opcion_tema").find("input:checked").val();
	if(tema="b"){
		//alert("A cambiar de tema:  "+ $("#contenidoPrincipal").attr("data-theme"))
		$("#contenidoPrincipal").attr("data-theme","b");
		
	}
		
}
//PAGINA: CALCULAR BARTHEL
function calculaBarthel(){ 
	
	var sumaBarthel=0;
	var opcionesBarthel=["#opcion_alimentacion",
						 "#opcion_baño",
						 "#opcion_vestirse",
						 "#opcion_arreglarse",
						 "#opcion_deposiciones",
						 "#opcion_miccion",
						 "#opcion_retrete",
						 "#opcion_movilidad",
						 "#opcion_deambular",
						 "#opcion_escaleras",
	];
	
	
	for (opcion = 0; opcion < opcionesBarthel.length; opcion++) { 
    sumaBarthel+=parseInt($(opcionesBarthel[opcion]).find("input:checked").val());
}
   
	switch(true) {
    case (sumaBarthel<=20):
        db.transaction(function(tx){  
       tx.executeSql("INSERT INTO RESULTADOS(nombre,resultado)VALUES('eugenio',"+ sumaBarthel +");");  
     },errorDB,exitoDB); 
        break;
	case (25<=sumaBarthel && sumaBarthel<=60):
        db.transaction(function(tx){  
       tx.executeSql("INSERT INTO RESULTADOS(nombre,resultado)VALUES('eugenio','sumaBarthel');");  
     },errorDB,exitoDB); 
        break;
	case (65<=sumaBarthel && sumaBarthel<=90):
        db.transaction(function(tx){  
       tx.executeSql("INSERT INTO RESULTADOS(nombre,resultado)VALUES('eugenio','sumaBarthel');");  
     },errorDB,exitoDB); 
        break;
	case (sumaBarthel==95):
        db.transaction(function(tx){  
       tx.executeSql("INSERT INTO RESULTADOS(nombre,resultado)VALUES('eugenio','sumaBarthel');");  
     },errorDB,exitoDB); 
        break;
	case (sumaBarthel==100):
       db.transaction(function(tx){  
       tx.executeSql("INSERT INTO RESULTADOS(nombre,resultado)VALUES('eugenio','sumaBarthel');");  
     },errorDB,exitoDB); 
        break;
           
}


   	
	}
 



		
